@import (less) "../../../../bower_components/HTML5-Reset/assets/css/reset.css";
@import (less) "bootstrap.css";

html {
    overflow-y: scroll;
}

body {
    margin-top: 60px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400; // regular
    font-size: 14px;
    color: #555;
}

.row {
    margin-bottom: 40px;
}

.color-chip {
    height: 50px;
    margin-bottom: 10px;
}

h1 {
    margin: 0;
}

h3 {
    font-size: 14px;
    font-weight: 600; // semi-bold
    text-transform: capitalize;
    margin-bottom: 10px;
}

ul.unstyled {
    font-size: 13px;
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;

    li {
        margin-bottom: 0;
        line-height: 1.3;
        border-top: 1px solid #e3e3e3;
        padding: 5px 0;
        
        &:hover {
            cursor: pointer;
            background: #f3f3f3;
        }
        
        &:last-child {
            border-bottom: 1px solid #e3e3e3;
        }
        
        span {
            display: inline-block;
            width: 25%;
        }
        
        input {
            display: inline-block;
            width: 75%;
            text-align: right;
            background: transparent;
            border: none;
            
            &:hover {
                cursor: pointer;
                background: #f3f3f3;
            }
        }
    }
}