@brand-blue: #276681;
@brand-green: #66b245;
@brand-blue-desaturated: #417c95;
@brand-green-desaturated: #75b86f;
//
@bluest: #5baebf;
@blue: #66b7bb;
@blue-green: #76beb6;
@green-blue: #84c6ae;
@green: #96cca7;
@greenest: #a4d49a;
//
@level-2-blend: #7fced8;
@level-2-blend: #8fd4d6;
@level-2-blend: #a5d7d3;
@level-2-blend: #b5dcce;
@level-2-blend: #bfe0ca;
@level-2-blend: #c8e5c2;
//
@level-3-blend: #b0e2e7;
@level-3-blend: #bce5e6;
@level-3-blend: #c8e6e4;
@level-3-blend: #d3eae2;
@level-3-blend: #d8ecdf;
@level-3-blend: #ddefda;
//
@illustration-stroke-darkest: #54636a;
@illustration-stroke-medium: #7f8a8f;
@illustration-stroke-light: #a9b1b4;
@illustration-stroke-lightest: #d4d8da;
//
@yellow: #f5db77;
@medium-yellow: #f8e499;
@light-yellow: #faedbb;
@lightest-yellow: #fdf6dd;
//
@tangerine: #f38871;
@medium-tangerine: #f7a593;
@light-tangerine: #fbc1b4;
@lightest-tangerine: #ffded6;
//
@black: #555555;
@dark-gray: #797979;
@medium-gray: #9c9c9c;
@light-gray: #c0c0c0;
@lightest-gray: #e3e3e3;
@off-white: #f9f9f9;
