@att-base-color: #5694b4;
@cricket-base-color: #439474;
@metropcs-base-color: #6764b3;
@sprint-base-color: #e9b444;
@tmobile-base-color: #d45da0;
@verizon-base-color: #ca5b59;
//
@ee-base-color: #2e9a9c;
@o2-base-color: #2566a8;
@orange-base-color: #ff6c42;
@three-base-color: #333333;
@vodafone-base-color: #eb5247;
//
@bell-base-color: #2876a5;
@leap-base-color: #330066;
@rogers-base-color: #d63e3e;
@telus-base-color: #4e5cb5;
@videotron-base-color: #fcc622;
@wind-base-color: #ec7c23;

