@data-black: #888888;
@data-red: #f38871;
@data-light-blue: #95dae6;
@data-med-blue: #5dbad2;
@data-dark-blue: #3391b9;
//
@call-black: #888888;
@call-red: #f38871;
@call-orange: #f4b765;
@call-green: #bae294;
//
@network-black: #888888;
@network-light-green: #bae294;
@network-med-green: #8ebd9c;
@network-dark-blue: #629dae;